Player,Team,Pos,Comb,Total,Ast,Sck
Aaron Donald,LA,DE,19,15,4,4
Adrian Clayborn,ATL,DE,10,8,2,2
Akiem Hicks,CHI,DE,26,20,6,7
Alec Ogletree,LA,ILB,50,37,13,2
Alex Okafor,NO,DE,33,23,10,3.5
Allen Bailey,KC,DE,29,17,12,2
Andre Branch,MIA,DE,13,8,5,3
Anthony Chickillo,PIT,OLB,14,9,5,3
Anthony Levine,BAL,CB,14,9,5,2
Anthony Zettel,DET,DE,20,16,4,4
Arik Armstead,SF,DE,16,8,8,1.5
Benardrick McKinney,HOU,ILB,50,29,21,2
Bennie Logan,KC,NT,32,22,10,1.5
Brandon Graham,PHI,DE,25,16,9,5
Brandon Marshall,DEN,ILB,57,39,18,2
Brian Orakpo,TEN,OLB,24,16,8,1.5
Brooks Reed,ATL,DE,22,12,10,3
Bruce Irvin,OAK,OLB,31,15,16,2.5
Bud Dupree,PIT,OLB,19,14,5,3
Calais Campbell,JAX,DE,34,22,12,11
Cameron Heyward,PIT,DE,27,19,8,5
Cameron Jordan,NO,DE,38,25,13,7
Cameron Wake,MIA,DE,22,16,6,6
Captain Munnerlyn,CAR,DB,15,13,2,2
Carl Lawson,CIN,DE,7,5,2,4.5
Carl Nassib,CLE,DE,16,11,5,2
Carlos Dunlap,CIN,DE,22,16,6,2
Chandler Jones,ARI,OLB,31,26,5,9
Chris Jones,KC,DE,18,11,7,3.5
Chris Long,PHI,DE,12,9,3,3
Chris McCain,LAC,DE,16,14,2,5
Christian Kirksey,CLE,OLB,67,39,28,1.5
Clay Matthews,GB,OLB,23,16,7,2.5
Clinton McDonald,TB,DT,17,12,5,2
Connor Barwin,LA,OLB,23,19,4,4
Danielle Hunter,MIN,DE,20,9,11,3
Danny Trevathan,CHI,ILB,52,36,16,2
Dante Fowler,JAX,DE,13,12,1,5.5
Darius Philon,LAC,DE,17,10,7,3
Darqueze Dennard,CIN,CB,47,34,13,2
Darron Lee,NYJ,ILB,63,45,18,2
David Bass,NYJ,OLB,17,9,8,2
David Irving,DAL,DT,15,10,5,6
David Onyemata,NO,DT,21,8,13,1.5
Deatrich Wise,NE,DT,12,8,4,3
Dee Ford,KC,OLB,13,11,2,2
DeForest Buckner,SF,DT,41,30,11,1.5
Demarcus Lawrence,DAL,DE,31,20,11,10.5
Demario Davis,NYJ,ILB,75,54,21,3.5
Derek Barnett,PHI,DE,15,13,2,2.5
Derrick Morgan,TEN,OLB,19,12,7,5
De'Vondre Campbell,ATL,OLB,46,30,16,2
Dont'a Hightower,NE,MLB,14,12,2,2
Dwight Freeney,SEA,DE,3,3,0,3
Eddie Goldman,CHI,NT,26,18,8,1.5
Eddie Pleasant,HOU,DB,18,12,6,2
Elvis Dumervil,SF,DE,6,4,2,3.5
Emmanuel Ogbah,CLE,DE,24,13,11,2
Ethan Westbrooks,LA,DE,9,6,3,2
Everson Griffen,MIN,DE,29,21,8,10
Ezekiel Ansah,DET,DE,16,14,2,4
Fletcher Cox,PHI,DT,11,8,3,4.5
Frank Clark,SEA,DE,18,10,8,4.5
Geno Atkins,CIN,DT,27,18,9,5
Gerald McCoy,TB,DT,24,18,6,2
Haloti Ngata,DET,DT,7,7,0,2
Hau'oli Kikaha,NO,OLB,5,4,1,3
Henry Anderson,IND,DE,22,15,7,2
Jabaal Sheard,IND,OLB,29,21,8,4.5
Jadeveon Clowney,HOU,OLB,27,22,5,5
Jamal Adams,NYJ,SS,43,33,10,2
James Burgess,CLE,OLB,21,16,5,2
Jason Pierre-Paul,NYG,DE,36,27,9,4.5
Javon Hargrave,PIT,NT,21,12,9,2
Jerry Hughes,BUF,DE,24,13,11,3
Joey Bosa,LAC,DE,38,27,11,8.5
John Simon,IND,OLB,39,25,14,3
Jordan Jenkins,NYJ,OLB,22,14,8,2
Jordan Poyer,BUF,FS,40,28,12,2
Josh Jones,GB,SAF,28,26,2,2
Josh Martin,NYJ,OLB,19,11,8,1.5
Julius Peppers,CAR,DE,20,14,6,7.5
Jurrell Casey,TEN,DE,31,23,8,3
Justin Houston,KC,OLB,37,30,7,7.5
Kawann Short,CAR,DT,25,17,8,4
Khalil Mack,OAK,DE,46,34,12,4.5
Kyle Love,CAR,DE,7,3,4,1.5
Kyle Van Noy,NE,OLB,55,46,9,3.5
Lardarius Webb,BAL,FS,29,28,1,2
Leger Douzable,SF,DE,13,12,1,2
Leonard Floyd,CHI,OLB,26,17,9,5
Lerentee McCray,JAX,DE,4,2,2,1.5
Linval Joseph,MIN,DT,34,23,11,2.5
Lorenzo Alexander,BUF,OLB,47,37,10,2
Maliek Collins,DAL,DT,15,8,7,2.5
Malik Jackson,JAX,DT,16,14,2,4
Mario Addison,CAR,DE,27,17,10,6.5
Mario Edwards,OAK,DE,26,19,7,3.5
Matt Judon,BAL,OLB,33,27,6,3
Matt Longacre,LA,LB,16,12,4,4
Matthew Ioannidis,WAS,DT,14,6,8,3.5
Melvin Ingram,LAC,OLB,32,27,5,8.5
Michael Bennett,SEA,DE,23,15,8,6.5
Michael Brockers,LA,NT,33,27,6,2
Michael Johnson,CIN,DE,19,16,3,3
Mike Daniels,GB,DE,15,11,4,1.5
Morgan Fox,LA,DE,10,8,2,2.5
Muhammad Wilkerson,NYJ,DE,29,17,12,2
Mychal Kendricks,PHI,OLB,47,34,13,2
Myles Garrett,CLE,DE,11,7,4,4
Myles Jack,JAX,OLB,57,40,17,2
Nate Hairston,IND,CB,21,17,4,2
Ndamukong Suh,MIA,DT,24,16,8,3.5
Nick Perry,GB,OLB,21,11,10,3.5
Olivier Vernon,NYG,DE,13,7,6,2
Olsen Pierre,ARI,DT,10,7,3,1.5
Pernell McPhee,CHI,OLB,13,13,0,4
Preston Smith,WAS,OLB,20,16,4,4.5
Robert Ayers,TB,DE,23,14,9,2
Robert Quinn,LA,OLB,15,9,6,2.5
Ryan Kerrigan,WAS,OLB,22,14,8,6
Shaq Lawson,BUF,DE,19,7,12,2
Shaq Thompson,CAR,OLB,39,29,10,2
Shaquil Barrett,DEN,OLB,21,17,4,3
Shelby Harris,DEN,DE,17,12,5,2
Solomon Thomas,SF,DE,26,22,4,2
T.J. Watt,PIT,OLB,28,22,6,4
Takkarist McKinley,ATL,DE,7,6,1,2
Terrell McClain,WAS,DT,19,16,3,2
Terrell Suggs,BAL,OLB,25,19,6,5.5
Thomas Davis,CAR,OLB,44,32,12,2
Timmy Jernigan,PHI,DT,17,11,6,1.5
Tom Johnson,MIN,DT,14,10,4,2
Tony Jefferson,BAL,SS,42,28,14,2
Trey Flowers,NE,DE,37,27,10,3.5
Trey Hendrickson,NO,DE,9,4,5,2
Tyrone Crawford,DAL,DE,14,9,5,4
Tyson Alualu,PIT,DE,23,14,9,2
Tyus Bowser,BAL,LB,8,7,1,2
Ufomba Kamalu,HOU,LB,4,3,1,2
Vic Beasley,ATL,OLB,16,12,4,4
Vince Williams,PIT,ILB,42,33,9,4
Vinny Curry,PHI,DE,26,18,8,3
Von Miller,DEN,OLB,31,31,0,8
Vonn Bell,NO,FS,32,22,10,1.5
Wes Horton,CAR,DE,6,5,1,2
Wesley Woodyard,TEN,ILB,71,50,21,2
Willie Young,CHI,OLB,7,4,3,2
Yannick Ngakoue,JAX,DE,17,13,4,6.5
Zach Brown,WAS,ILB,86,57,29,2.5
